# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Userid for authentication with GBIF.org
gbifuser=

# Password for authentication with GBIF.org
gbifpassword=

# Email address for notifications
email=

# Format (DWCA or SIMPLE_CSV) for GBIF downloads
format=SIMPLE_CSV

# Set orientation for output matrix
# true : species as columns, spacetime portions as rows
# false : spacetime portions as rows, species as columns
rotatematrix=false

# Specification for binning occurrence records (combining into a single occurrence)
# in decimal degrees
bindomain=0.01&DAY
binrange=SPECIES

# Temporal scale for combining occurrence records
binperiod=DAY

# Grid size for reporting binned occurrence records in decimal degrees or by
# country, when value is set to COUNTRY
#gridscale=1
gridscale=COUNTRY

# Temporal scale in years for reporting binned occurrence records in time periods
# ALLTIME does not separate time periods
# MONTH separates records by calendar month (for assessing seasonal change)
# JULIANDAY separates records by day in year (1-366)
# JULIANWEEK separates records by week in year  (1-52, with trailing days included
#   in week 52)
# YYYY-YYYY[;YYYY-YYYY]* separates records for the specified set of year ranges
#gridperiod=1500-1899;1900-1969;1970-1999;2000-2017
#gridperiod=ALLTIME
gridperiod=JULIANWEEK

# If value is greater than 0, attempt to locate and reuse downloads with matching parameters if requested within the given number of days from the original creation of the download
cachedownloads=30

# Exclude occurrence records without coordinates
requirecoordinates=true

# Exclude records identified only to taxonomic ranks above species
requirespecies=true

# Exclude records if date is not complete
requiredate=true

# Filter to limit processing to records from countries specified as a 
# comma-separated list of 2-letter ISO codes
countryfilter=DK,SE,NO,FI