# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Userid for authentication with GBIF.org
gbifuser=dhobern

# Password for authentication with GBIF.org
gbifpassword=

# Email address for notifications
email=dhobern@gmail.com

# Format (DWCA or SIMPLE_CSV) for GBIF downloads
format=SIMPLE_CSV

# Grid size for binning occurrence records (combining into a single occurrence)
# in decimal degrees 
# 0 limits binning to records with identical coordinates
# -1 overrides binning completely 
binscale=0.1

# Temporal scale for combining occurrence records
# DAY bins all records with the same ISO date
# MONTH bins all records from the same calendar month and year
# YEAR bins all records from the same calendar year
# JULIANDAY bins all records from all years combined by day and month
# JULIANMONTH bins all records from all years combined by month
binperiod=DAY

# Grid size for reporting binned occurrence records in decimal degrees
# -1 sets grid size to whole planet
# -2 sets "grid" size to ISO country
gridscale=1

# Temporal scale in years for reporting binned occurrence records in time periods
# ALLTIME does not separate time periods
# MONTH separates records by calendar month (for assessing seasonal change)
# YYYY-YYYY[;YYYY-YYYY]* separates records for the specified set of year ranges
gridperiod=1500-1899;1900-1969;1970-1999;2000-2017
#gridperiod=ALLTIME

# If value is greater than 0, attempt to locate and reuse downloads with matching parameters if requested within the given number of days from the original creation of the download
cachedownloads=30

# Exclude occurrence records without coordinates
requirecoordinates=true

# Exclude records identified only to taxonomic ranks above species
requirespecies=true

# Exclude records if date is not complete
requiredate=true

# Filter to limit processing to records from countries specified as a 
# comma-separated list of 2-letter ISO codes
countryfilter=